server {
       listen         80;
       server_name    demo.ratana.tech;
       return         301 https://$server_name$request_uri;
}

server {
    listen         443 ssl;
    server_name    demo.ratana.tech;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate      /etc/letsencrypt/live/ratana.tech/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/ratana.tech/privkey.pem;

    location / {
        proxy_set_header  Host $host;
        proxy_pass https://localhost:5005;
    }

    access_log /var/log/nginx/demo_access.log;
    error_log /var/log/nginx/demo_error.log;
}