server {
  listen 80;
  listen [::]:80;

  listen 443;
  listen [::]:443;


  server_name demo.ratana.tech;

  location / {
      proxy_pass https://0.0.0.0:5006/;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
  }
}