server {
  listen 80;
  listen [::]:80;

  server_name demo.ratana.tech;

  location / {
      proxy_pass http://0.0.0.0:5006/;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
  }
}